{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
  <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
           background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url({% static 'images/bikebg3.jpg' %});
           background-size: cover;

        }

        .user_card {
            font-family: Amarante;
            width: 600px;
            margin-top: auto;
            margin-bottom: auto;
             background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            box-shadow: 10px 4px 8px 0px rgba(0, 0, 0, 0.8), 10px 6px 20px 0px rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 10px 4px 8px 0px rgba(0, 0, 0, 0.8), 10px 6px 20px 0px rgba(0, 0, 0, 0.19);
            -moz-box-shadow:10px 4px 8px 0px rgba(0, 0, 0, 0.8), 10px 6px 20px 0px rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;
        }

        .login_btn {
            width: 100%;
            background: transparent !important;
            color: white !important;
            border: #f7ba5b;
            border-style: solid;
            padding:10px 24px;
        }
        .ho:hover{
            background-color: #f7ba5b !important;
            
        }

            .login_btn:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }

        /* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
    width: 300px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
     width: 300px;
}

.google {
  background-color: #dd4b39;
  color: white;
 width: 300px;

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;

    </style>

</head>
<body>
    <div id="header-top" class="d-none d-xl-block">
            <div class="container">
                <div class="row " style="color: white;">
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-left">
                        <i class="fa fa-map-marker"></i> Mansarovar, Jaipur, India
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-mobile"></i> +91 9638527410
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-clock-o"></i> Mon-Sun 06.00 AM - 11.00 PM
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Social Icons Start ==-->
                    <div class="col-lg-3 text-right">
                            <a href="#"><i class="fa fa-instagram"></i></a>

                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!--== Social Icons End ==-->
                </div>
            </div>
     <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(turquoise, rgb(0, 153, 255));font-family: Amarante;">
        <a class="navbar-brand" href="/">CITY ON BIKES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav">


                <li class="nav-item nav-left active ">
                    <a class="nav-link loginbutton" href="/"><i class="fa fa-home">Home</i></a>
                </li>
            </ul>

        </div>
    </nav>


    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">


                    <h3 id="form-title">LOGIN</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>
                    <form method="POST" action="rent_now/">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Username..." class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-key"></i></span>
                            </div>
                            <input type="password" name="password" placeholder="Password..." class="form-control">
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <button class="btn login_btn ho"  type="submit"><i class="fa fa-power-off"></i> Login</button>
                        </div>
                    </form>



                </div>


                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}
                <div class="mt-4">
                    <div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="/register/" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <button style="color:white" class="btn btn-success">Forgot password?</button>
    </div>
  </div>
</div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
